{
  "id": "com.parkhub.app",
  "short_name": "ParkHub",
  "name": "ParkHub Customer Portal",
  "description": "Find and reserve secure vehicle parking spots instantly in Chennai.",
  "categories": ["navigation", "utilities"],
  "icons": [
    {
      "src": "/parkhub_logo.png",
      "type": "image/jpeg",
      "sizes": "1024x1024",
      "purpose": "any"
    },
    {
      "src": "/parkhub_logo.png",
      "type": "image/jpeg",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/man_leaving_lambo.png",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Wide screen overview"
    },
    {
      "src": "/man_leaving_lambo.png",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Narrow screen overview"
    }
  ],
  "start_url": "/",
  "background_color": "#060B18",
  "display": "standalone",
  "theme_color": "#060B18",
  "orientation": "portrait"
}
